ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.ikuzMirel.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://example.com"
    domain = "https://example.com"
    audience = "users"
    realm = "Flick"
}
mongo {
    uri = "mongodb://<username>:<password>@localhost:27017"
}