ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ikuzMirel.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://ikuzmirel.lol"
    domain = "https://ikuzmirel.lol"
    audience = "users"
    realm = "Flick"
}
